# ContractForge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com.contractforge/: ContractForgeApplication.java
src/main/java/com.contractforge/controller/: ContractController.java
src/main/java/com.contractforge/dto/: ContractDTO.java  ItemDTO.java  Status.java
src/main/java/com.contractforge/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com.contractforge/model/: Contract.java  Item.java
src/main/java/com.contractforge/repository/: ContractRepository.java  ItemRepository.java
src/main/java/com.contractforge/service/: ContractService.java
src/main/resources/: application.properties
