#server port
server.port=9060

# application.properties
spring.profiles.active=default
server.error.include-message=always
logging.level.org.springframework.web=DEBUG

# springdoc config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.version=1.8.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
